<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVl-4j-ffz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9SN-Fn-Wo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVl-4j-ffz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNd-6x-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FM-aa-yiQ" kind="relationship" relationship="rootViewController" id="rNB-zG-g4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eld-N9-nbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="44.527736131934034"/>
        </scene>
        <!--LifeHelperClient-->
        <scene sceneID="zI3-aF-ZMh">
            <objects>
                <tableViewController id="2FM-aa-yiQ" customClass="CXHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgW-aN-4kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5k7-gO-p3V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iwg-EW-6uq" style="IBUITableViewCellStyleDefault" id="QAk-Wi-7Ox" customClass="CXClientSettingsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAk-Wi-7Ox" id="Bhi-H1-QXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwg-EW-6uq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HKe-Nc-xZo" kind="show" id="j6C-ry-uFT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="K8r-4v-Mht" style="IBUITableViewCellStyleDefault" id="x0y-Wg-H0z" customClass="CXClientCommandCell">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0y-Wg-H0z" id="nFf-hf-4Dj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义命令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8r-4v-Mht">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wWy-zE-1Du" style="IBUITableViewCellStyleDefault" id="vMN-e8-hw4" customClass="CXClientCommandCell">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMN-e8-hw4" id="Kgz-wZ-yZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义命令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWy-zE-1Du">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2FM-aa-yiQ" id="eBa-or-ljJ"/>
                            <outlet property="delegate" destination="2FM-aa-yiQ" id="qR9-ky-7Ra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LifeHelperClient" id="TXF-Eb-6Se"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDZ-a0-vuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="45"/>
        </scene>
        <!--系统设置-->
        <scene sceneID="alw-8J-48h">
            <objects>
                <viewController id="HKe-Nc-xZo" customClass="CXSystemSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIU-59-cUR"/>
                        <viewControllerLayoutGuide type="bottom" id="xkp-t7-CHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zd0-eU-9WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-zq-haU">
                                <rect key="frame" x="120" y="264" width="226" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZLm-mQ-blx"/>
                                    <constraint firstAttribute="width" constant="222" id="uCm-4T-u6q"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessSliderDidSlide:" destination="HKe-Nc-xZo" eventType="valueChanged" id="9Vx-XG-oeO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屏幕亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-ls-cMD">
                                <rect key="frame" x="33" y="269" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-7o-tYU">
                                <rect key="frame" x="33" y="331" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-ke-dk3">
                                <rect key="frame" x="120" y="326" width="226" height="31"/>
                                <connections>
                                    <action selector="volumnSliderDidSlide:" destination="HKe-Nc-xZo" eventType="valueChanged" id="N2q-VT-mfi"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入发送者的ip地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-YJ-tmJ">
                                <rect key="frame" x="89" y="169" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机的ip地址是：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-Yz-92e">
                                <rect key="frame" x="89" y="219" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Bgg-vJ-eOH"/>
                                    <constraint firstAttribute="height" constant="21" id="cgc-h0-0ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-JZ-lIH">
                                <rect key="frame" x="284" y="168" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmBtnDidClicked:" destination="HKe-Nc-xZo" eventType="touchUpInside" id="5iZ-D8-cKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvL-zq-haU" firstAttribute="top" secondItem="yIU-59-cUR" secondAttribute="bottom" constant="200" id="4Bk-Te-NL9"/>
                            <constraint firstItem="fCa-7o-tYU" firstAttribute="top" secondItem="VTn-ls-cMD" secondAttribute="bottom" constant="41" id="5C0-C4-bkW"/>
                            <constraint firstItem="fvL-zq-haU" firstAttribute="leading" secondItem="VTn-ls-cMD" secondAttribute="trailing" constant="19" id="APp-Oi-Kpk"/>
                            <constraint firstItem="fCa-7o-tYU" firstAttribute="width" secondItem="VTn-ls-cMD" secondAttribute="width" id="CYh-d8-VA0"/>
                            <constraint firstItem="4dR-ke-dk3" firstAttribute="leading" secondItem="fCa-7o-tYU" secondAttribute="trailing" constant="19" id="F7M-s3-T0q"/>
                            <constraint firstItem="1Xa-YJ-tmJ" firstAttribute="leading" secondItem="HQT-Yz-92e" secondAttribute="leading" id="IkB-Qk-GMX"/>
                            <constraint firstItem="4dR-ke-dk3" firstAttribute="width" secondItem="fvL-zq-haU" secondAttribute="width" id="Len-l3-Gjk"/>
                            <constraint firstItem="VTn-ls-cMD" firstAttribute="top" secondItem="HQT-Yz-92e" secondAttribute="bottom" constant="29" id="Lvv-6I-m9R"/>
                            <constraint firstItem="fvL-zq-haU" firstAttribute="centerY" secondItem="VTn-ls-cMD" secondAttribute="centerY" id="SvV-IZ-5p2"/>
                            <constraint firstItem="VTn-ls-cMD" firstAttribute="leading" secondItem="Zd0-eU-9WJ" secondAttribute="leadingMargin" constant="17" id="dKM-cX-7tk"/>
                            <constraint firstItem="4dR-ke-dk3" firstAttribute="top" secondItem="fvL-zq-haU" secondAttribute="bottom" constant="32" id="ep1-i1-REm"/>
                            <constraint firstItem="fCa-7o-tYU" firstAttribute="height" secondItem="VTn-ls-cMD" secondAttribute="height" id="faD-mE-A9q"/>
                            <constraint firstItem="HQT-Yz-92e" firstAttribute="leading" secondItem="Zd0-eU-9WJ" secondAttribute="leadingMargin" constant="73" id="rYW-12-CCG"/>
                            <constraint firstItem="HQT-Yz-92e" firstAttribute="top" secondItem="1Xa-YJ-tmJ" secondAttribute="bottom" constant="20" id="rcs-Je-O3U"/>
                            <constraint firstItem="fCa-7o-tYU" firstAttribute="leading" secondItem="VTn-ls-cMD" secondAttribute="leading" id="vfc-kb-5ZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="系统设置" id="A88-qy-0U7"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="fvL-zq-haU" id="iAI-R2-LVh"/>
                        <outlet property="hostIPAddrInputView" destination="1Xa-YJ-tmJ" id="v7g-eO-8Ct"/>
                        <outlet property="selfIPAddrView" destination="HQT-Yz-92e" id="dRX-d4-mQd"/>
                        <outlet property="selfIPAddrViewWidthCons" destination="Bgg-vJ-eOH" id="FTK-CD-ZKz"/>
                        <outlet property="volumnSlider" destination="4dR-ke-dk3" id="xOF-yI-yme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg0-hT-NwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-266.71664167916043"/>
        </scene>
    </scenes>
</document>
